order += "battery 0"
order += "wireless wlan0"
order += "ethernet enu1u1u4"

order += "disk /"
order += "cpu_usage"

order += "time"

time {
        format = "%b, %d %I:%M:%S %p"
}

wireless wlan0 {
        format_up = "WIFI: %essid (%quality)"
        format_quality = "%2d%s"
        format_down = "WIFI: down"
}

ethernet enu1u1u4 {
    format_down = ""
    format_up = "ETH: up (%speed)"
}

battery 0 {
        format = "%status %percentage"
        format_percentage = "%.0f%s"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/macsmc-battery/uevent"
        low_threshold = 10
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "DISK: %percentage_used used"
}
