// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 46, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "custom/spacer",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "custom/spacer",
        "bluetooth",
        "wireplumber",
        "custom/spacer",
        "idle_inhibitor",
        "power-profiles-daemon",
        "custom/spacer",
        "backlight",
        "battery",
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "circle",
            "default": "circle"
        },
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
        },
    },
    "bluetooth": {
        "on-click": "walker -m bluetooth",
	"format-connected": "bluetooth_connected",
	"format-on": "bluetooth",
	"format-off": "bluetooth_disabled",
	"format-disabled": "bluetooth_disabled",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "bedtime_off",
            "deactivated": "bedtime"
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %b %d - %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "smooth-scrolling-threshold": 10,
        "calendar": {
            "mode-mon-col": 3,
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click-right": "mode",
        },
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["brightness_3", "brightness_2", "brightness_1"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "{icon}",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%",
        "tooltip-format-charging": "Charging {capacity}%",
        "tooltip-format-plugged": "Charging {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["battery_android_1", "battery_android_2", "battery_android_3", "battery_android_4", "battery_android_5", "battery_android_6", "battery_android_0"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "motion_blur",
        "balanced": "blur_medium",
        "power-saver": "blur_short"
      }
    },
    "custom/power": {
        "format" : "power_settings_new",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "logout": "loginctl terminate-user $USER",
            "lock": "loginctl lock-session"
        }
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "volume_off",
        "format-icons": ["volume_mute", "volume_down", "volume_up"],
    },
    "custom/spacer": {
        "format": "​",
        "hide-empty-text": false,
    },
}
