# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind q kill-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

unbind s

bind u display-popup
bind n display-popup "nvim $HOME/Documents/config-notes.md"
bind s run-shell "tmux neww $HOME/scripts/tmux-sessionizer"

# don't rename windows automatically
set-option -g allow-rename off
set-option -g mouse off
set-option -g escape-time 0

set-option -g status-style "bg=#282c34,fg=#abb2bf"
set-option -g status-left "#{?client_prefix,#[bg=#4fa6ed],#[bg=#8ebd6b]}#[fg=#1f2329,bold] #S #{?client_prefix,#[fg=#4fa6ed],#[fg=#8ebd6b]}#[bg=#282c34] "
set-option -g status-right "#[bg=#31353f,fg=#aab2bf] CPU: #(~/scripts/cpu.sh) | RAM: #(~/scripts/ram.sh)"

set -g status-left-length 75

set-window-option -g window-status-format "#[bg=#31353f,fg=#abb2bf] #I#{?window_zoomed_flag, Z,} #W #[fg=#31353f,bg=#282c34]"
set-window-option -g window-status-current-format "#[bg=#3b3f4c,fg=#abb2bf] *#{?window_zoomed_flag, Z,} #W #[fg=#3b3f4c,bg=#282c34]"

set-option -sa terminal-features ',alacritty:RGB'
set-option -g focus-events on
