# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r L resize-pane -R 10
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 10

bind -n S-Left  previous-window
bind -n S-Right next-window

unbind s

bind s run-shell "tmux neww $HOME/scripts/tmux-sessionizer"

# don't rename windows automatically
set-option -g allow-rename off
set-option -g mouse off
set-option -g escape-time 0

set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set-option -g status-style "bg=#{@thm_mantle},fg=#{@thm_fg}"
set-option -g status-left "#{?client_prefix,#[bg=#{@thm_peach}],#[bg=#{@thm_blue}]}#[fg=#{@thm_mantle},bold] #S #[bg=#{@thm_mantle}] "
set-option -g status-right ""

set -g status-left-length 75

set-window-option -g window-status-format "#[bg=#{@thm_surface_0}] #I#{?window_zoomed_flag, Z,} #W "
set-window-option -g window-status-current-format "#[bg=#{@thm_surface_1}] *#{?window_zoomed_flag, Z,} #W "

set-option -sa terminal-features ',alacritty:RGB'
set-option -g focus-events on
set-option -g allow-passthrough on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
