# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind -n S-Left  previous-window
bind -n S-Right next-window

unbind s

bind s run-shell "tmux neww $HOME/scripts/tmux-sessionizer"

# don't rename windows automatically
set-option -g allow-rename off
set-option -g mouse off
set-option -g escape-time 0

set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set-option -g status-style "bg=#{@thm_mantle},fg=#{@thm_fg}"
set-option -g status-left "#{?client_prefix,#[bg=#{@thm_peach}],#[bg=#{@thm_blue}]}#[fg=#{@thm_mantle},bold] #S #[bg=#{@thm_mantle}] "
set-option -g status-right ""

set -g status-left-length 75

set-window-option -g window-status-format "#[bg=#{@thm_surface_0}] #I#{?window_zoomed_flag, Z,} #W "
set-window-option -g window-status-current-format "#[bg=#{@thm_surface_1}] *#{?window_zoomed_flag, Z,} #W "

set-option -sa terminal-features ',alacritty:RGB'
set-option -g focus-events on
set-option -g allow-passthrough on

set -sg escape-time 0
unbind-key -n C-p

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mrjones2014/smart-splits.nvim'

set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--

set -g @smart-splits_resize_left_key  'M-h' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'M-j' #  --"--
set -g @smart-splits_resize_up_key    'M-k' #  --"--
set -g @smart-splits_resize_right_key 'M-l' #  --"--

set -g @smart-splits_resize_step_size '3' # change the step-size for resizing.

run '~/.tmux/plugins/tpm/tpm'
